**** Below is the character counts Table ****
Ascii	character	count
39	'	15
40	(	1
41	)	1
44	,	373
45	-	1
46	.	181
49	1	23
51	3	11
52	4	1
53	5	2
54	6	11
56	8	13
57	9	11
59	;	1
65	A	47
66	B	23
67	C	34
68	D	1
70	F	12
71	G	46
72	H	3
73	I	44
74	J	1
76	L	22
77	M	6
78	N	33
79	O	6
80	P	23
83	S	40
84	T	49
85	U	25
87	W	34
97	a	1627
98	b	271
99	c	456
100	d	876
101	e	2547
102	f	478
103	g	406
104	h	1240
105	i	1131
106	j	1
107	k	81
108	l	662
109	m	269
110	n	1321
111	o	1436
112	p	216
113	q	11
114	r	1226
115	s	862
116	t	1914
117	u	343
118	v	323
119	w	338
120	x	6
121	y	260
*** In main, calling constructHuffmanLList ***
*** In main (): printing list after list is constructed ***
(dummy, 0, , null, null, j)
(j, 1, , null, null, J)
(J, 1, , null, null, D)
(D, 1, , null, null, ;)
(;, 1, , null, null, 4)
(4, 1, , null, null, -)
(-, 1, , null, null, ))
(), 1, , null, null, ()
((, 1, , null, null, 5)
(5, 2, , null, null, H)
(H, 3, , null, null, x)
(x, 6, , null, null, O)
(O, 6, , null, null, M)
(M, 6, , null, null, q)
(q, 11, , null, null, 9)
(9, 11, , null, null, 6)
(6, 11, , null, null, 3)
(3, 11, , null, null, F)
(F, 12, , null, null, 8)
(8, 13, , null, null, ')
(', 15, , null, null, L)
(L, 22, , null, null, P)
(P, 23, , null, null, B)
(B, 23, , null, null, 1)
(1, 23, , null, null, U)
(U, 25, , null, null, N)
(N, 33, , null, null, W)
(W, 34, , null, null, C)
(C, 34, , null, null, S)
(S, 40, , null, null, I)
(I, 44, , null, null, G)
(G, 46, , null, null, A)
(A, 47, , null, null, T)
(T, 49, , null, null, k)
(k, 81, , null, null, .)
(., 181, , null, null, p)
(p, 216, , null, null, y)
(y, 260, , null, null, m)
(m, 269, , null, null, b)
(b, 271, , null, null, v)
(v, 323, , null, null, w)
(w, 338, , null, null, u)
(u, 343, , null, null, ,)
(,, 373, , null, null, 
)
(
, 398, , null, null, g)
(g, 406, , null, null, c)
(c, 456, , null, null, f)
(f, 478, , null, null, l)
(l, 662, , null, null, s)
(s, 862, , null, null, d)
(d, 876, , null, null, i)
(i, 1131, , null, null, r)
(r, 1226, , null, null, h)
(h, 1240, , null, null, n)
(n, 1321, , null, null, o)
(o, 1436, , null, null, a)
(a, 1627, , null, null, t)
(t, 1914, , null, null, e)
(e, 2547, , null, null,  )
( , 4253, , null, null, null)
*** In main before calling constructHuffmanBinTree ***
*** In main (): printing in-Order traversal of the tree ***
(y, 260, , null, null, m)
(ym, 529, , y, m, bU8'NWCSk)
(m, 269, , null, null, b)
(ymbU8'NWCSk, 1075, , ym, bU8'NWCSk, i)
(b, 271, , null, null, U8'NWCSk)
(bU8'NWCSk, 546, , b, U8'NWCSk, vw)
(U, 25, , null, null, 8')
(U8', 53, , U, 8', NW)
(8, 13, , null, null, ')
(8', 28, , 8, ', N)
(', 15, , null, null, D;jJ)(4-5Hx)
(U8'NW, 120, , U8', NW, CSk)
(N, 33, , null, null, W)
(NW, 67, , N, W, CS)
(W, 34, , null, null, C)
(U8'NWCSk, 275, , U8'NW, CSk, v)
(C, 34, , null, null, S)
(CS, 74, , C, S, k)
(S, 40, , null, null, D;jJ)(4-5Hx63)
(CSk, 155, , CS, k, D;jJ)(4-5Hx63q9LIPB)
(k, 81, , null, null, D;jJ)(4-5Hx63q9L)
(ymbU8'NWCSki, 2206, , ymbU8'NWCSk, i, rh)
(i, 1131, , null, null, r)
(ymbU8'NWCSkirh, 4672, , ymbU8'NWCSki, rh, envwl)
(r, 1226, , null, null, h)
(rh, 2466, , r, h, e)
(h, 1240, , null, null, n)
(ymbU8'NWCSkirhenvwl, 9863, , ymbU8'NWCSkirh, envwl, ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgsdcft )
(e, 2547, , null, null, nvwl)
(envwl, 5191, , e, nvwl, ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgs)
(n, 1321, , null, null, vwl)
(nvwl, 2644, , n, vwl, ouD;jJ)(4-5Hx63q9LIPB.,
)
(v, 323, , null, null, w)
(vw, 661, , v, w, l)
(w, 338, , null, null, u)
(vwl, 1323, , vw, l, o)
(l, 662, , null, null, uD;jJ)(4-5Hx63q9LIPB.)
(ymbU8'NWCSkirhenvwlouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgsdcft , 24046, , ymbU8'NWCSkirhenvwl, ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgsdcft , null)
(o, 1436, , null, null, uD;jJ)(4-5Hx63q9LIPB.,
)
(ouD;jJ)(4-5Hx63q9LIPB.,
, 2906, , o, uD;jJ)(4-5Hx63q9LIPB.,
, aG1OMFATpgs)
(u, 343, , null, null, D;jJ)(4-5Hx63q9LIPB.)
(uD;jJ)(4-5Hx63q9LIPB., 699, , u, D;jJ)(4-5Hx63q9LIPB., ,
)
(D, 1, , null, null, ;)
(D;, 2, , D, ;, jJ)
(;, 1, , null, null, 4)
(D;jJ, 4, , D;, jJ, )(4-)
(j, 1, , null, null, J)
(jJ, 2, , j, J, 5)
(J, 1, , null, null, D)
(D;jJ)(4-, 8, , D;jJ, )(4-, 5Hx)
(), 1, , null, null, ()
()(, 2, , ), (, 4-)
((, 1, , null, null, )()
()(4-, 4, , )(, 4-, 5H)
(4, 1, , null, null, -)
(4-, 2, , 4, -, D;)
(-, 1, , null, null, ))
(D;jJ)(4-5Hx, 19, , D;jJ)(4-, 5Hx, 63)
(5, 2, , null, null, H)
(5H, 5, , 5, H, x)
(H, 3, , null, null, D;jJ)
(5Hx, 11, , 5H, x, q)
(x, 6, , null, null, O)
(D;jJ)(4-5Hx63, 41, , D;jJ)(4-5Hx, 63, q9L)
(6, 11, , null, null, 3)
(63, 22, , 6, 3, q9)
(3, 11, , null, null, OM)
(D;jJ)(4-5Hx63q9L, 85, , D;jJ)(4-5Hx63, q9L, IPB)
(q, 11, , null, null, 9)
(q9, 22, , q, 9, L)
(9, 11, , null, null, 6)
(q9L, 44, , q9, L, I)
(L, 22, , null, null, P)
(D;jJ)(4-5Hx63q9LIPB, 175, , D;jJ)(4-5Hx63q9L, IPB, .)
(I, 44, , null, null, PB)
(IPB, 90, , I, PB, G1OMF)
(P, 23, , null, null, B)
(PB, 46, , P, B, G)
(B, 23, , null, null, 1)
(D;jJ)(4-5Hx63q9LIPB., 356, , D;jJ)(4-5Hx63q9LIPB, ., ,)
(., 181, , null, null, G1OMFAT)
(uD;jJ)(4-5Hx63q9LIPB.,
, 1470, , uD;jJ)(4-5Hx63q9LIPB., ,
, a)
(,, 373, , null, null, 
)
(,
, 771, , ,, 
, G1OMFATpg)
(
, 398, , null, null, G1OMFATp)
(ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgs, 6206, , ouD;jJ)(4-5Hx63q9LIPB.,
, aG1OMFATpgs, dcft )
(a, 1627, , null, null, G1OMFATpgs)
(aG1OMFATpgs, 3300, , a, G1OMFATpgs, dcft)
(G, 46, , null, null, 1OMF)
(G1OMF, 93, , G, 1OMF, AT)
(1, 23, , null, null, OMF)
(1OMF, 47, , 1, OMF, A)
(O, 6, , null, null, M)
(OM, 12, , O, M, F)
(M, 6, , null, null, D;jJ)(4-)
(OMF, 24, , OM, F, U)
(F, 12, , null, null, 8)
(G1OMFAT, 189, , G1OMF, AT, p)
(A, 47, , null, null, T)
(AT, 96, , A, T, U8'NW)
(T, 49, , null, null, U8')
(G1OMFATp, 405, , G1OMFAT, p, g)
(p, 216, , null, null, y)
(G1OMFATpg, 811, , G1OMFATp, g, s)
(g, 406, , null, null, c)
(G1OMFATpgs, 1673, , G1OMFATpg, s, dcf)
(s, 862, , null, null, d)
(ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgsdcft , 14183, , ouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgs, dcft , ymbU8'NWCSkirhenvwlouD;jJ)(4-5Hx63q9LIPB.,
aG1OMFATpgsdcft )
(d, 876, , null, null, cf)
(dcf, 1810, , d, cf, t)
(c, 456, , null, null, f)
(cf, 934, , c, f, ymbU8'NWCSk)
(f, 478, , null, null, ym)
(dcft, 3724, , dcf, t,  )
(t, 1914, , null, null, ymbU8'NWCSki)
(dcft , 7977, , dcft,  , ymbU8'NWCSkirhenvwl)
( , 4253, , null, null, ymbU8'NWCSkirh)
*** In main (): printing character code Table ****
**** Below is the character code Table ****
Ascii	character	code
10	
	100111
32	 	111
39	'	0000110011
40	(	10010100000101
41	)	10010100000100
44	,	100110
45	-	10010100000111
46	.	1001011
49	1	1011000010
51	3	10010100011
52	4	10010100000110
53	5	1001010000100
54	6	10010100010
56	8	0000110010
57	9	10010100101
59	;	10010100000001
65	A	101100010
66	B	1001010111
67	C	000011100
68	D	10010100000000
70	F	10110000111
71	G	101100000
72	H	1001010000101
73	I	100101010
74	J	10010100000011
76	L	1001010011
77	M	101100001101
78	N	000011010
79	O	101100001100
80	P	1001010110
83	S	000011101
84	T	101100011
85	U	000011000
87	W	000011011
97	a	1010
98	b	000010
99	c	110010
100	d	11000
101	e	010
102	f	110011
103	g	101101
104	h	0011
105	i	0001
106	j	10010100000010
107	k	00001111
108	l	01111
109	m	000001
110	n	0110
111	o	1000
112	p	1011001
113	q	10010100100
114	r	0010
115	s	10111
116	t	1101
117	u	100100
118	v	011100
119	w	011101
120	x	100101000011
121	y	000000
